body {
    display: grid;
    grid-template-columns: auto 4fr;
    grid-template-rows: auto 4fr auto;
    height: 100vh;
    background-color: rgb(236, 236, 236);
}

header {
    grid-column: span 2;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 20px;
    background-color: darkgray;
    color: white;
}

#headbar a {
    margin-left: 50px;
}

#navbar {
    padding: 20px;
    background-color: lightslategray;
    color: white; 
}

.logo {
    align-self: start;
}

main {
    padding: 20px;
}

footer {
    grid-column: span 2;
    padding: 10px 20px;
    background-color: rgb(228, 228, 228);
}

@media (max-width: 414px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 4fr auto;
    }

    header {
        grid-column: 1;
    }

    #navbar {
        grid-row: 2;
        justify-content: left;
    }

    .logo {
        margin-right: 20px;
    }

    main {
        grid-column: 1;
    }
}
